# yafva.jar

./: .gitignore  .releaserc  README.md  build.bat  package-lock.json  package.json  pom.xml
.github/workflows/: release-container.yml
docker/: Dockerfile  README.md  application.yaml  build-image.bat  build-image.sh  docker-compose.yml  k8s-deployment.yaml  settings.xml
docker/haproxy/: haproxy.cfg
docs/: CONFIGURATION.md  INSTALL-kubernetes.md  INSTALL-linux.md  INSTALL-windows.md
src/main/java/il/co/outburn/rest/: ApplicationProperties.java  FhirLogPrintStream.java  FhirLoggingService.java  FhirUtil.java  FhirValidationController.java  FhirValidationEngineCache.java  FhirValidationResult.java  FhirValidator.java  FhirValidatorApplication.java  FhirValidatorConfiguration.java  FhirValidatorResponse.java  WebConfiguration.java
src/main/resources/: application.yaml  banner.txt
src/test/java/il/co/outburn/fhir_validator/: FhirValidatorApplicationTests.java
src/test/java/il/co/outburn/rest/: FhirValidatorApplicationTests.java
src/test/resources/: application.yaml
windows/: application.yaml  install-service.bat  uninstall-service.bat  yafvajar.xml
